# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:27:28  April 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		z80-addressdecoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7032AELC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY z80addressdecoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:27:28  APRIL 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE "z80-addressdecoder.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_5 -to address[3]
set_location_assignment PIN_6 -to address[4]
set_location_assignment PIN_8 -to address[5]
set_location_assignment PIN_9 -to address[6]
set_location_assignment PIN_11 -to address[7]
set_location_assignment PIN_12 -to address[8]
set_location_assignment PIN_14 -to address[9]
set_location_assignment PIN_16 -to address[10]
set_location_assignment PIN_17 -to address[11]
set_location_assignment PIN_18 -to address[12]
set_location_assignment PIN_19 -to address[13]
set_location_assignment PIN_20 -to address[14]
set_location_assignment PIN_21 -to address[15]
set_location_assignment PIN_43 -to clk
set_location_assignment PIN_40 -to wr
set_location_assignment PIN_39 -to rd
set_location_assignment PIN_37 -to mreq
set_location_assignment PIN_34 -to ioreq
set_location_assignment PIN_24 -to cs[0]
set_location_assignment PIN_25 -to cs[1]
set_location_assignment PIN_26 -to cs[2]
set_location_assignment PIN_27 -to cs[3]
set_location_assignment PIN_28 -to cs[4]
set_location_assignment PIN_29 -to cs[5]
set_location_assignment PIN_31 -to cs[6]
set_location_assignment PIN_33 -to cs[7]
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_4 -to address[2]
set_location_assignment PIN_2 -to address[1]
set_location_assignment PIN_44 -to address[0]